{
  "name": "fresh-start-ai",
  "version": "1.0.0",
  "description": "Fresh  AI chat proxy for Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
